<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisualDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPI-A0-UGp" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-L2-xZL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_validation" translatesAutoresizingMaskIntoConstraints="NO" id="ban-KV-qJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide your profile picture " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29O-UA-NiY">
                                                <rect key="frame" x="50" y="99" width="275" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_add_photo " translatesAutoresizingMaskIntoConstraints="NO" id="juF-Ny-11b">
                                                <rect key="frame" x="123.5" y="161" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="2TO-Zi-tKm"/>
                                                    <constraint firstAttribute="width" secondItem="juF-Ny-11b" secondAttribute="height" multiplier="1:1" id="cyR-1t-ry8"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXx-Ge-xTR">
                                                <rect key="frame" x="20" y="329" width="335" height="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-IJ-dKg">
                                                <rect key="frame" x="20" y="557" width="335" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ob3-sH-Ckp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.1398712694644928" green="0.54029113054275513" blue="0.99327260255813599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="btn_signup_selected.9"/>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3I-fN-PiG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-5g-99X">
                                                <rect key="frame" x="137.5" y="30" width="100" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Ax-5g-99X" firstAttribute="centerX" secondItem="VH7-L2-xZL" secondAttribute="centerX" id="AQ8-uH-NY6"/>
                                            <constraint firstItem="CXx-Ge-xTR" firstAttribute="top" secondItem="juF-Ny-11b" secondAttribute="bottom" constant="40" id="BXW-SX-zF6"/>
                                            <constraint firstAttribute="bottom" secondItem="G5B-IJ-dKg" secondAttribute="bottom" constant="50" id="Cyp-5Y-LcD"/>
                                            <constraint firstItem="CXx-Ge-xTR" firstAttribute="centerX" secondItem="VH7-L2-xZL" secondAttribute="centerX" id="GaP-zm-weJ"/>
                                            <constraint firstItem="ban-KV-qJ5" firstAttribute="leading" secondItem="VH7-L2-xZL" secondAttribute="leading" id="HEg-Qr-OSA"/>
                                            <constraint firstAttribute="trailing" secondItem="ban-KV-qJ5" secondAttribute="trailing" id="MaD-2F-nWA"/>
                                            <constraint firstItem="29O-UA-NiY" firstAttribute="top" secondItem="5Ax-5g-99X" secondAttribute="bottom" constant="40" id="Qre-xI-WaY"/>
                                            <constraint firstAttribute="trailing" secondItem="G5B-IJ-dKg" secondAttribute="trailing" constant="20" id="Zxk-LX-sfa"/>
                                            <constraint firstItem="juF-Ny-11b" firstAttribute="top" secondItem="29O-UA-NiY" secondAttribute="bottom" constant="40" id="gEg-EJ-qCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="CXx-Ge-xTR" secondAttribute="trailing" constant="20" id="iTD-FK-kHX"/>
                                            <constraint firstItem="29O-UA-NiY" firstAttribute="leading" secondItem="VH7-L2-xZL" secondAttribute="leading" constant="50" id="iVF-qY-f0B"/>
                                            <constraint firstItem="5Ax-5g-99X" firstAttribute="top" secondItem="VH7-L2-xZL" secondAttribute="top" constant="30" id="jIr-gu-VoJ"/>
                                            <constraint firstItem="ban-KV-qJ5" firstAttribute="top" secondItem="VH7-L2-xZL" secondAttribute="top" id="lsc-hS-BmZ"/>
                                            <constraint firstAttribute="trailing" secondItem="29O-UA-NiY" secondAttribute="trailing" constant="50" id="meb-zF-jfj"/>
                                            <constraint firstItem="juF-Ny-11b" firstAttribute="centerX" secondItem="VH7-L2-xZL" secondAttribute="centerX" id="tLD-ZO-exR"/>
                                            <constraint firstItem="G5B-IJ-dKg" firstAttribute="centerX" secondItem="VH7-L2-xZL" secondAttribute="centerX" id="tfQ-sf-FGX"/>
                                            <constraint firstItem="CXx-Ge-xTR" firstAttribute="leading" secondItem="VH7-L2-xZL" secondAttribute="leading" constant="20" id="wmn-U7-NTB"/>
                                            <constraint firstItem="G5B-IJ-dKg" firstAttribute="leading" secondItem="VH7-L2-xZL" secondAttribute="leading" constant="20" id="yDJ-yt-ewf"/>
                                            <constraint firstItem="29O-UA-NiY" firstAttribute="centerX" secondItem="VH7-L2-xZL" secondAttribute="centerX" id="yHf-Ab-Utr"/>
                                            <constraint firstAttribute="bottom" secondItem="ban-KV-qJ5" secondAttribute="bottom" id="yca-32-nio"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VH7-L2-xZL" firstAttribute="top" secondItem="DPI-A0-UGp" secondAttribute="top" id="L8M-bh-rPa"/>
                                    <constraint firstItem="VH7-L2-xZL" firstAttribute="centerX" secondItem="DPI-A0-UGp" secondAttribute="centerX" id="Lfg-3t-8T9"/>
                                    <constraint firstAttribute="bottom" secondItem="VH7-L2-xZL" secondAttribute="bottom" id="YfR-iZ-Vcy"/>
                                    <constraint firstItem="VH7-L2-xZL" firstAttribute="height" secondItem="DPI-A0-UGp" secondAttribute="height" id="gg2-dQ-CFb"/>
                                    <constraint firstItem="VH7-L2-xZL" firstAttribute="width" secondItem="DPI-A0-UGp" secondAttribute="width" id="j9A-AP-vmE"/>
                                    <constraint firstItem="VH7-L2-xZL" firstAttribute="leading" secondItem="DPI-A0-UGp" secondAttribute="leading" id="vtT-D6-EfW"/>
                                    <constraint firstAttribute="trailing" secondItem="VH7-L2-xZL" secondAttribute="trailing" id="wFc-DB-vmb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DPI-A0-UGp" secondAttribute="trailing" id="OgG-sV-ax2"/>
                            <constraint firstItem="DPI-A0-UGp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tqr-cF-jH7"/>
                            <constraint firstItem="DPI-A0-UGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YKL-Es-vTe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DPI-A0-UGp" secondAttribute="bottom" id="l8Q-eU-0sj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProfileImageVIew" destination="juF-Ny-11b" id="z1Y-0Q-cq7"/>
                        <outlet property="doneButton" destination="G5B-IJ-dKg" id="sU4-tk-vKa"/>
                        <outlet property="nameTextField" destination="CXx-Ge-xTR" id="uGr-n8-W6l"/>
                        <outlet property="provideProfileLabel" destination="29O-UA-NiY" id="bAG-IV-PFJ"/>
                        <outlet property="welcomeLabel" destination="5Ax-5g-99X" id="0Qa-c8-Swb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="zLa-XN-QZM">
            <objects>
                <viewController storyboardIdentifier="Home" id="AK7-O9-5ru" customClass="HomeController" customModule="VisualDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQr-yv-ZE7"/>
                        <viewControllerLayoutGuide type="bottom" id="x1I-tC-pjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0j-Lp-avP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-zV-YZU">
                                <rect key="frame" x="40" y="269.5" width="295" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Nama : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-vm-oTg">
                                        <rect key="frame" x="0.0" y="8" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-eT-wSC">
                                        <rect key="frame" x="0.0" y="37" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.89258818639843829" green="0.89925382152982425" blue="0.94291322969543145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hBS-UT-cbr"/>
                                        </constraints>
                                        <state key="normal" title="Pilih Event"/>
                                        <connections>
                                            <action selector="eventButtonPressed:" destination="AK7-O9-5ru" eventType="touchUpInside" id="nfH-BA-FQF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mp-Dx-Wvw">
                                        <rect key="frame" x="0.0" y="75" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.89258818640000004" green="0.89925382149999999" blue="0.94291322970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pilih Guest"/>
                                        <connections>
                                            <action selector="guestButtonPressed:" destination="AK7-O9-5ru" eventType="touchUpInside" id="ziQ-c5-8fK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[nama]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7a-VV-AKe">
                                        <rect key="frame" x="67" y="8" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y7a-VV-AKe" firstAttribute="leading" secondItem="KWV-vm-oTg" secondAttribute="trailing" constant="7.5" id="6pm-cG-ZMO"/>
                                    <constraint firstItem="gDf-eT-wSC" firstAttribute="leading" secondItem="9Rk-zV-YZU" secondAttribute="leading" id="C4Z-aP-zzK"/>
                                    <constraint firstItem="KWV-vm-oTg" firstAttribute="top" secondItem="9Rk-zV-YZU" secondAttribute="top" constant="8" id="EJE-MB-urv"/>
                                    <constraint firstAttribute="height" constant="128" id="HW9-ce-bs8"/>
                                    <constraint firstItem="gDf-eT-wSC" firstAttribute="top" secondItem="KWV-vm-oTg" secondAttribute="bottom" constant="8" id="MaH-Ic-EIh"/>
                                    <constraint firstAttribute="trailing" secondItem="8mp-Dx-Wvw" secondAttribute="trailing" id="QE6-0i-rzP"/>
                                    <constraint firstItem="8mp-Dx-Wvw" firstAttribute="top" secondItem="gDf-eT-wSC" secondAttribute="bottom" constant="8" id="cg2-Fl-lVJ"/>
                                    <constraint firstItem="Y7a-VV-AKe" firstAttribute="top" secondItem="9Rk-zV-YZU" secondAttribute="top" constant="8" id="gdf-xx-Hg5"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7a-VV-AKe" secondAttribute="trailing" id="i2g-HV-MKk"/>
                                    <constraint firstItem="KWV-vm-oTg" firstAttribute="leading" secondItem="9Rk-zV-YZU" secondAttribute="leading" id="jfF-dA-KQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="gDf-eT-wSC" secondAttribute="trailing" id="nQV-I6-xAz"/>
                                    <constraint firstItem="8mp-Dx-Wvw" firstAttribute="leading" secondItem="9Rk-zV-YZU" secondAttribute="leading" id="pxQ-eJ-ZpP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Rk-zV-YZU" firstAttribute="leading" secondItem="l0j-Lp-avP" secondAttribute="leading" constant="40" id="Sam-2q-DW6"/>
                            <constraint firstAttribute="trailing" secondItem="9Rk-zV-YZU" secondAttribute="trailing" constant="40" id="a3Q-aH-Bs8"/>
                            <constraint firstItem="9Rk-zV-YZU" firstAttribute="centerY" secondItem="l0j-Lp-avP" secondAttribute="centerY" id="kKo-ky-hWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ixS-Jr-GP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sD-yW-hTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="752"/>
        </scene>
        <!--Event-->
        <scene sceneID="JXV-Nm-apT">
            <objects>
                <viewController storyboardIdentifier="Event" id="dfp-i9-cMY" customClass="EventController" customModule="VisualDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqu-xp-cA9"/>
                        <viewControllerLayoutGuide type="bottom" id="wbe-e1-xA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="114-EW-FIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="hTa-nu-fKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRW-dw-0Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="seS-xp-hBZ">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="i9p-zu-fWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIi-Kq-zgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AK7-O9-5ru" kind="relationship" relationship="rootViewController" id="Gx4-BN-17J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDt-ep-PO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="754.27286356821594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ie0-nd-bkA">
            <objects>
                <navigationController storyboardIdentifier="EventNav" automaticallyAdjustsScrollViewInsets="NO" id="EQO-Ju-cqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHT-tQ-ibc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfp-i9-cMY" kind="relationship" relationship="rootViewController" id="cMb-0A-kzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnR-aN-Cvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="753"/>
        </scene>
        <!--Guest-->
        <scene sceneID="b04-sq-eBm">
            <objects>
                <viewController storyboardIdentifier="Guest" id="ESC-EY-Fev" customClass="GuestController" customModule="VisualDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmS-15-Bye"/>
                        <viewControllerLayoutGuide type="bottom" id="rqf-mD-88R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOK-f2-jbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MBB-wi-zh8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="58a-7h-s7P">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QhK-YM-JjB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JQk-69-pd6">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fow-RW-nVV">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0vk-R1-KEf">
                                        <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hgv-uU-fr1">
                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Ux-Z8-2R0">
                                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YUj-3d-IZH">
                                        <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SpE-4s-9r4">
                                        <rect key="frame" x="65" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SKV-Ld-Luv">
                                        <rect key="frame" x="130" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cwe-cr-Qmj">
                                        <rect key="frame" x="195" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HKg-zH-gN5">
                                        <rect key="frame" x="260" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AX2-xO-60Z">
                                        <rect key="frame" x="325" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MBB-wi-zh8" secondAttribute="trailing" id="Cwh-io-4nV"/>
                            <constraint firstItem="rqf-mD-88R" firstAttribute="top" secondItem="MBB-wi-zh8" secondAttribute="bottom" id="Nh2-TA-dwK"/>
                            <constraint firstItem="MBB-wi-zh8" firstAttribute="top" secondItem="gmS-15-Bye" secondAttribute="bottom" id="s7g-9j-e27"/>
                            <constraint firstItem="MBB-wi-zh8" firstAttribute="leading" secondItem="JOK-f2-jbg" secondAttribute="leading" id="udT-OA-354"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guest" id="9GC-sG-3S4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgB-F6-G5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="1527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTz-rN-n4v">
            <objects>
                <navigationController storyboardIdentifier="GuestNav" automaticallyAdjustsScrollViewInsets="NO" id="bzK-KN-Noj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBo-Lc-Nxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ESC-EY-Fev" kind="relationship" relationship="rootViewController" id="tHO-9V-JuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNT-80-ize" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1527"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_validation" width="640" height="1007"/>
        <image name="btn_add_photo " width="207" height="207"/>
        <image name="btn_signup_selected.9" width="143" height="99"/>
    </resources>
</document>
